<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesCustomersDashboard_17411027471820' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
        <calculation class='tableau' formula='2013' />
        <members>
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
        </members>
      </column>
    </datasource>
    <datasource caption='customers+' inline='true' name='federated.12iwwti01q1sf718bgh4p18iva71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.0l12dpf1j7oqoj15czf0u0ylqpby'>
            <connection class='textscan' directory='C:/Users/srira/Desktop/analytics' filename='customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0l12dpf1j7oqoj15czf0u0ylqpby' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_number' ordinal='0' />
              <column datatype='integer' name='product_key' ordinal='1' />
              <column datatype='integer' name='customer_key' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='date' name='shipping_date' ordinal='4' />
              <column datatype='date' name='due_date' ordinal='5' />
              <column datatype='integer' name='sales_amount' ordinal='6' />
              <column datatype='integer' name='quantity' ordinal='7' />
              <column datatype='integer' name='price' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0l12dpf1j7oqoj15czf0u0ylqpby' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_key' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='string' name='customer_number' ordinal='2' />
              <column datatype='string' name='first_name' ordinal='3' />
              <column datatype='string' name='last_name' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='marital_status' ordinal='6' />
              <column datatype='string' name='gender' ordinal='7' />
              <column datatype='date' name='birthdate' ordinal='8' />
              <column datatype='date' name='create_date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0l12dpf1j7oqoj15czf0u0ylqpby' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_key' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='string' name='product_number' ordinal='2' />
              <column datatype='string' name='product_name' ordinal='3' />
              <column datatype='string' name='category_id' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='subcategory' ordinal='6' />
              <column datatype='string' name='maintenance' ordinal='7' />
              <column datatype='integer' name='cost' ordinal='8' />
              <column datatype='string' name='product_line' ordinal='9' />
              <column datatype='date' name='start_date' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_number]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_number]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenance]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date(years)' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1562467649073475585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1562467649074327554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date])= [Parameters].[Parameter 1] THEN [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='integer' name='[Calculation_1562467649086029827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date])= [Parameters].[Parameter 1]-1 THEN [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1562467649086423044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1562467649074327554])-SUM([Calculation_1562467649086029827]))/ SUM([Calculation_1562467649086029827])' />
      </column>
      <column caption='MIN/MAX Sales' datatype='integer' name='[Calculation_1562467649087885317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1562467649074327554]) = WINDOW_MAX(SUM([Calculation_1562467649074327554]))&#13;&#10;THEN SUM([Calculation_1562467649074327554])&#13;&#10;ELSEIF SUM([Calculation_1562467649074327554]) = WINDOW_MIN(SUM([Calculation_1562467649074327554]))&#13;&#10;THEN SUM([Calculation_1562467649074327554])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_1562467649091100680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1562467649091149833]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='integer' name='[Calculation_1562467649095073802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1562467649074327554]-[cost]' />
      </column>
      <column caption='PY Profit' datatype='integer' name='[Calculation_1562467649095651339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1562467649086029827]-[cost]' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0%' name='[Calculation_1562467649095737356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1562467649095073802])-SUM([Calculation_1562467649095651339]))/(SUM([Calculation_1562467649095651339]))' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_1562467649101598735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [quantity] &#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='PY Quantity' datatype='integer' name='[Calculation_1562467649101705232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] - 1 THEN [quantity]&#13;&#10;END' />
      </column>
      <column caption='%Diff Quantity' datatype='real' default-format='*0%' name='[Calculation_1562467649101873169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1562467649101598735])-SUM([Calculation_1562467649101705232]))/(SUM([Calculation_1562467649101705232]))' />
      </column>
      <column caption='KPI Sale Avg' datatype='string' name='[Calculation_1562467649127571480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1562467649074327554]) &gt; WINDOW_AVG(SUM([Calculation_1562467649074327554]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Quality Avg' datatype='string' name='[Calculation_1562467649128407065]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1562467649101598735]) &gt; WINDOW_AVG(SUM([Calculation_1562467649101598735]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='integer' name='[Calculation_1562467649131180058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([order_date]) = [Parameters].[Parameter 1] THEN [customer_id] &#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='integer' name='[Calculation_1562467649131483163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([order_date]) = [Parameters].[Parameter 1]-1 THEN [customer_id] &#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1562467649131577372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1562467649074327554]) / COUNTD([Calculation_1562467649131180058])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_1562467649131749405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1562467649086029827]) / COUNTD([Calculation_1562467649131483163])' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_1562467649132032030]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [order_number]&#13;&#10;END' />
      </column>
      <column caption='PY orders' datatype='string' name='[Calculation_1562467649132351519]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1]-1 THEN [order_number]&#13;&#10;END' />
      </column>
      <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1562467649132474400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [Calculation_1562467649131180058] : COUNTD([Calculation_1562467649132032030])}' />
      </column>
      <column caption='Customer name' datatype='string' name='[Calculation_1562467649132769313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] + &apos;  &apos; + [last_name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_ADDBC75DCF3B42AB8B0125DB22240550]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[products.csv_A22F30C3FE9C4C99A6B4D1DA9BD3D1C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_E112EF53408E490288C41D14EE06E9D1]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='string' name='[category_id]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Create Date' datatype='date' name='[create_date]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Key (Customers.Csv)' datatype='integer' name='[customer_key (customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Customer Number' datatype='string' name='[customer_number]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='date' name='[due_date]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Maintenance' datatype='string' name='[maintenance]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Key (Products.Csv)' datatype='integer' name='[product_key (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[product_number]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[shipping_date]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1562467649074327554]' derivation='Sum' name='[sum:Calculation_1562467649074327554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562467649086029827]' derivation='Sum' name='[sum:Calculation_1562467649086029827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562467649095073802]' derivation='Sum' name='[sum:Calculation_1562467649095073802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562467649095651339]' derivation='Sum' name='[sum:Calculation_1562467649095651339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562467649101598735]' derivation='Sum' name='[sum:Calculation_1562467649101598735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562467649101705232]' derivation='Sum' name='[sum:Calculation_1562467649101705232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562467649087885317]' derivation='User' name='[usr:Calculation_1562467649087885317:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1562467649095073802]' derivation='User' name='[usr:Calculation_1562467649095073802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562467649095651339]' derivation='User' name='[usr:Calculation_1562467649095651339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562467649095737356]' derivation='User' name='[usr:Calculation_1562467649095737356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562467649127571480]' derivation='User' name='[usr:Calculation_1562467649127571480:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1562467649128407065]' derivation='User' name='[usr:Calculation_1562467649128407065:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer name)' hidden='true' name='[Action (Customer name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1562467649132769313]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:order_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.12iwwti01q1sf718bgh4p18iva71'>
      <datasources>
        <datasource caption='customers+' name='federated.12iwwti01q1sf718bgh4p18iva71' />
      </datasources>
      <datasource-dependencies datasource='federated.12iwwti01q1sf718bgh4p18iva71'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
        <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[none:country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:country:nk]' member='%null%' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[none:subcategory:nk]'>
        <groupfilter function='level-members' level='[none:subcategory:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C88ABB79B37D4FBDBB2009A0FBC7E032]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales &amp; customers dashboard' type='sheet' worksheet=' s &amp; Q' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales &amp; customers dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_97B92CECE135462D9261EBC6BD68F373]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales &amp; customers dashboard' type='sheet' worksheet='Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales &amp; customers dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D71593CBC62349E487D972833713D7F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales &amp; customers dashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales &amp; customers dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4B1EFCE9E5444AD09F715D95F447B68A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales &amp; customers dashboard' type='sheet' worksheet='profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales &amp; customers dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D0C392980DCA423BAA1529FDC837F09B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales &amp; customers dashboard' type='sheet' worksheet='top 10 customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales &amp; customers dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' s &amp; Q'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sales &amp; Quantity trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.12iwwti01q1sf718bgh4p18iva71' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iwwti01q1sf718bgh4p18iva71'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1562467649074327554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])= [Parameters].[Parameter 1] THEN [sales_amount]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_1562467649091100680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_1562467649101598735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [quantity] &#13;&#10;END' />
            </column>
            <column caption='KPI Sale Avg' datatype='string' name='[Calculation_1562467649127571480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1562467649074327554]) &gt; WINDOW_AVG(SUM([Calculation_1562467649074327554]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Quality Avg' datatype='string' name='[Calculation_1562467649128407065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1562467649101598735]) &gt; WINDOW_AVG(SUM([Calculation_1562467649101598735]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer name' datatype='string' name='[Calculation_1562467649132769313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + &apos;  &apos; + [last_name]' />
            </column>
            <column-instance column='[Calculation_1562467649091100680]' derivation='Attribute' name='[attr:Calculation_1562467649091100680:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1562467649074327554]' derivation='Sum' name='[sum:Calculation_1562467649074327554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649101598735]' derivation='Sum' name='[sum:Calculation_1562467649101598735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649127571480]' derivation='User' name='[usr:Calculation_1562467649127571480:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1562467649128407065]' derivation='User' name='[usr:Calculation_1562467649128407065:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[Action (Customer name)]'>
            <groupfilter function='level-members' level='[Calculation_1562467649132769313]' user:ui-action-filter='[Action5_D0C392980DCA423BAA1529FDC837F09B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action2_97B92CECE135462D9261EBC6BD68F373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[none:category:nk]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[none:subcategory:nk]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[none:country:nk]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[Action (MONTH(Order Date))]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[Action (Customer name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649074327554:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649074327554:qk]' z-order='2' />
            <reference-line axis-column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101598735:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg= &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101598735:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week&#9;</run>
                <run bold='true'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[wk:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649074327554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649127571480:nk]>  the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Quantity  of <[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]> is  ]]></run>
                <run bold='true'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101598735:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649128407065:nk]>  the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649074327554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649127571480:nk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week&#9;</run>
                <run bold='true'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[wk:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649074327554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649127571480:nk]>  the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Quantity  of <[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]> is  ]]></run>
                <run bold='true'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101598735:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649128407065:nk]>  the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101598735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649128407065:nk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week&#9;</run>
                <run bold='true'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[wk:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649074327554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649127571480:nk]>  the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Quantity  of <[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]> is  ]]></run>
                <run bold='true'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101598735:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649128407065:nk]>  the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649074327554:qk] + [federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101598735:qk])</rows>
        <cols>[federated.12iwwti01q1sf718bgh4p18iva71].[wk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='18'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649104867346:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649104896019:qk]>]]></run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Book'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.12iwwti01q1sf718bgh4p18iva71' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iwwti01q1sf718bgh4p18iva71'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1562467649074327554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])= [Parameters].[Parameter 1] THEN [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='MIN/MAX Sales' datatype='integer' name='[Calculation_1562467649087885317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1562467649074327554]) = WINDOW_MAX(SUM([Calculation_1562467649074327554]))&#13;&#10;THEN SUM([Calculation_1562467649074327554])&#13;&#10;ELSEIF SUM([Calculation_1562467649074327554]) = WINDOW_MIN(SUM([Calculation_1562467649074327554]))&#13;&#10;THEN SUM([Calculation_1562467649074327554])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_1562467649091100680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1562467649091149833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_1562467649101598735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [quantity] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='PY Quantity' datatype='integer' name='[Calculation_1562467649101705232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] - 1 THEN [quantity]&#13;&#10;END' />
            </column>
            <column caption='%Diff Quantity' datatype='real' default-format='*0%' name='[Calculation_1562467649101873169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1562467649101598735])-SUM([Calculation_1562467649101705232]))/(SUM([Calculation_1562467649101705232]))' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1562467649104867346]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_1562467649101598735])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_1562467649104896019]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_1562467649101873169]}' />
            </column>
            <column caption='Customer name' datatype='string' name='[Calculation_1562467649132769313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + &apos;  &apos; + [last_name]' />
            </column>
            <column-instance column='[Calculation_1562467649091100680]' derivation='Attribute' name='[attr:Calculation_1562467649091100680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649091149833]' derivation='Attribute' name='[attr:Calculation_1562467649091149833:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1562467649101598735]' derivation='Sum' name='[sum:Calculation_1562467649101598735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649101705232]' derivation='Sum' name='[sum:Calculation_1562467649101705232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649104867346]' derivation='Sum' name='[sum:Calculation_1562467649104867346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649104896019]' derivation='Sum' name='[sum:Calculation_1562467649104896019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649087885317]' derivation='User' name='[usr:Calculation_1562467649087885317:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1562467649101873169]' derivation='User' name='[usr:Calculation_1562467649101873169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101598735:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101705232:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[Action (Customer name)]'>
            <groupfilter function='level-members' level='[Calculation_1562467649132769313]' user:ui-action-filter='[Action5_D0C392980DCA423BAA1529FDC837F09B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action2_97B92CECE135462D9261EBC6BD68F373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:order_date:ok]' user:ui-action-filter='[Action1_C88ABB79B37D4FBDBB2009A0FBC7E032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[:Measure Names]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[none:category:nk]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[none:subcategory:nk]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[none:country:nk]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[Action (WEEK(Order Date))]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[Action (MONTH(Order Date))]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[Action (Customer name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649104867346:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101705232:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649104896019:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649101873169:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101598735:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of<[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]>:  <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101598735:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of<[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]>:  <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101705232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Diff :  <[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649101873169:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12iwwti01q1sf718bgh4p18iva71].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12iwwti01q1sf718bgh4p18iva71].[:Measure Names]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649104867346:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101705232:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649104896019:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649101873169:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101598735:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of<[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]>:  <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101598735:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of<[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]>:  <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101705232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Diff :  <[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649101873169:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649087885317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649087885317:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649104867346:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101705232:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649104896019:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649101873169:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101598735:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of<[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]>:  <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101598735:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of<[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]>:  <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101705232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Diff :  <[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649101873169:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12iwwti01q1sf718bgh4p18iva71].[Multiple Values] + [federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649087885317:qk])</rows>
        <cols>[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='18'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649089196038:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649089232903:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.12iwwti01q1sf718bgh4p18iva71' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iwwti01q1sf718bgh4p18iva71'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1562467649074327554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])= [Parameters].[Parameter 1] THEN [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' name='[Calculation_1562467649086029827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])= [Parameters].[Parameter 1]-1 THEN [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1562467649086423044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1562467649074327554])-SUM([Calculation_1562467649086029827]))/ SUM([Calculation_1562467649086029827])' />
            </column>
            <column caption='MIN/MAX Sales' datatype='integer' name='[Calculation_1562467649087885317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1562467649074327554]) = WINDOW_MAX(SUM([Calculation_1562467649074327554]))&#13;&#10;THEN SUM([Calculation_1562467649074327554])&#13;&#10;ELSEIF SUM([Calculation_1562467649074327554]) = WINDOW_MIN(SUM([Calculation_1562467649074327554]))&#13;&#10;THEN SUM([Calculation_1562467649074327554])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='integer' name='[Calculation_1562467649089196038]' role='measure' type='quantitative' user:unnamed='Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1562467649074327554])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_1562467649089232903]' role='measure' type='quantitative' user:unnamed='Sales'>
              <calculation class='tableau' formula='{[Calculation_1562467649086423044]}' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_1562467649091100680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1562467649091149833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Customer name' datatype='string' name='[Calculation_1562467649132769313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + &apos;  &apos; + [last_name]' />
            </column>
            <column-instance column='[Calculation_1562467649091100680]' derivation='Attribute' name='[attr:Calculation_1562467649091100680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649091149833]' derivation='Attribute' name='[attr:Calculation_1562467649091149833:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1562467649074327554]' derivation='Sum' name='[sum:Calculation_1562467649074327554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649086029827]' derivation='Sum' name='[sum:Calculation_1562467649086029827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649089196038]' derivation='Sum' name='[sum:Calculation_1562467649089196038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649089232903]' derivation='Sum' name='[sum:Calculation_1562467649089232903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649086423044]' derivation='User' name='[usr:Calculation_1562467649086423044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649087885317]' derivation='User' name='[usr:Calculation_1562467649087885317:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649074327554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649086029827:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[Action (Customer name)]'>
            <groupfilter function='level-members' level='[Calculation_1562467649132769313]' user:ui-action-filter='[Action5_D0C392980DCA423BAA1529FDC837F09B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:order_date:ok]' user:ui-action-filter='[Action1_C88ABB79B37D4FBDBB2009A0FBC7E032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[:Measure Names]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[none:category:nk]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[none:subcategory:nk]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[none:country:nk]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[Action (WEEK(Order Date))]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[Action (Customer name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649086029827:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649086423044:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649074327554:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649086029827:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]> : <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649074327554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]> : <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649086029827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Diff : <[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649086423044:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12iwwti01q1sf718bgh4p18iva71].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649074327554:qk]' />
              <lod column='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649086423044:qk]' />
              <lod column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649086029827:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649086423044:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649074327554:qk]' />
              <color column='[federated.12iwwti01q1sf718bgh4p18iva71].[:Measure Names]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649086029827:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]> : <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649074327554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]> : <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649086029827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Diff : <[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649086423044:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649087885317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649089196038:qk]' />
              <lod column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649089232903:qk]' />
              <lod column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649086029827:qk]' />
              <lod column='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649087885317:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649086423044:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649074327554:qk]' />
              <color column='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649087885317:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649086029827:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]> : <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649074327554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]> : <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649086029827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Diff : <[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649086423044:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12iwwti01q1sf718bgh4p18iva71].[Multiple Values] + [federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649087885317:qk])</rows>
        <cols>[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649118085142:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649118126103:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.12iwwti01q1sf718bgh4p18iva71' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iwwti01q1sf718bgh4p18iva71'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1562467649074327554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])= [Parameters].[Parameter 1] THEN [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' name='[Calculation_1562467649086029827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])= [Parameters].[Parameter 1]-1 THEN [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='MIN/MAX Sales' datatype='integer' name='[Calculation_1562467649087885317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1562467649074327554]) = WINDOW_MAX(SUM([Calculation_1562467649074327554]))&#13;&#10;THEN SUM([Calculation_1562467649074327554])&#13;&#10;ELSEIF SUM([Calculation_1562467649074327554]) = WINDOW_MIN(SUM([Calculation_1562467649074327554]))&#13;&#10;THEN SUM([Calculation_1562467649074327554])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_1562467649091100680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[Calculation_1562467649091149833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='integer' name='[Calculation_1562467649095073802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1562467649074327554]-[cost]' />
            </column>
            <column caption='PY Profit' datatype='integer' name='[Calculation_1562467649095651339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1562467649086029827]-[cost]' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0%' name='[Calculation_1562467649095737356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1562467649095073802])-SUM([Calculation_1562467649095651339]))/(SUM([Calculation_1562467649095651339]))' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='integer' name='[Calculation_1562467649118085142]' role='measure' type='quantitative' user:unnamed='profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1562467649095073802])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_1562467649118126103]' role='measure' type='quantitative' user:unnamed='profit'>
              <calculation class='tableau' formula='{[Calculation_1562467649095737356]}' />
            </column>
            <column caption='Customer name' datatype='string' name='[Calculation_1562467649132769313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + &apos;  &apos; + [last_name]' />
            </column>
            <column-instance column='[Calculation_1562467649091100680]' derivation='Attribute' name='[attr:Calculation_1562467649091100680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649091149833]' derivation='Attribute' name='[attr:Calculation_1562467649091149833:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1562467649095073802]' derivation='Sum' name='[sum:Calculation_1562467649095073802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649095651339]' derivation='Sum' name='[sum:Calculation_1562467649095651339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649118085142]' derivation='Sum' name='[sum:Calculation_1562467649118085142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649118126103]' derivation='Sum' name='[sum:Calculation_1562467649118126103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649087885317]' derivation='User' name='[usr:Calculation_1562467649087885317:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1562467649095737356]' derivation='User' name='[usr:Calculation_1562467649095737356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649095073802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649095651339:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[Action (Customer name)]'>
            <groupfilter function='level-members' level='[Calculation_1562467649132769313]' user:ui-action-filter='[Action5_D0C392980DCA423BAA1529FDC837F09B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action2_97B92CECE135462D9261EBC6BD68F373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:order_date:ok]' user:ui-action-filter='[Action1_C88ABB79B37D4FBDBB2009A0FBC7E032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[:Measure Names]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[none:category:nk]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[none:subcategory:nk]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[none:country:nk]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[Action (WEEK(Order Date))]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[Action (MONTH(Order Date))]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[Action (Customer name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649118085142:qk]' />
              <lod column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649118126103:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649095073802:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649095651339:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649095737356:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]> :  <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649095073802:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]>:  <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649095651339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit  DIff :  <[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649095737356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12iwwti01q1sf718bgh4p18iva71].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649118085142:qk]' />
              <lod column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649118126103:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649095073802:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649095651339:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649095737356:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]' />
              <color column='[federated.12iwwti01q1sf718bgh4p18iva71].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]> :  <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649095073802:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]>:  <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649095651339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit  DIff :  <[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649095737356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649087885317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649118085142:qk]' />
              <lod column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649118126103:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649095073802:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649095651339:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649095737356:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]' />
              <tooltip column='[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]' />
              <color column='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649087885317:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091100680:qk]> :  <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649095073802:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]>,<[federated.12iwwti01q1sf718bgh4p18iva71].[attr:Calculation_1562467649091149833:qk]>:  <[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649095651339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit  DIff :  <[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649095737356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12iwwti01q1sf718bgh4p18iva71].[Multiple Values] + [federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649087885317:qk])</rows>
        <cols>[federated.12iwwti01q1sf718bgh4p18iva71].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10  Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.12iwwti01q1sf718bgh4p18iva71' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iwwti01q1sf718bgh4p18iva71'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1562467649074327554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date])= [Parameters].[Parameter 1] THEN [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' name='[Calculation_1562467649095073802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1562467649074327554]-[cost]' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_1562467649101598735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [quantity] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1562467649132032030]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1] THEN [order_number]&#13;&#10;END' />
            </column>
            <column caption='Customer name' datatype='string' name='[Calculation_1562467649132769313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + &apos;  &apos; + [last_name]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1562467649135026211]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1562467649132032030]' derivation='CountD' name='[ctd:Calculation_1562467649132032030:qk]' pivot='key' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1562467649132769313]' derivation='None' name='[none:Calculation_1562467649132769313:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1562467649074327554]' derivation='Sum' name='[sum:Calculation_1562467649074327554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649095073802]' derivation='Sum' name='[sum:Calculation_1562467649095073802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467649101598735]' derivation='Sum' name='[sum:Calculation_1562467649101598735:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1562467649135026211]' derivation='User' name='[usr:Calculation_1562467649135026211:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649095073802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649074327554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iwwti01q1sf718bgh4p18iva71].[ctd:Calculation_1562467649132032030:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action2_97B92CECE135462D9261EBC6BD68F373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:order_date:ok]' user:ui-action-filter='[Action1_C88ABB79B37D4FBDBB2009A0FBC7E032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12iwwti01q1sf718bgh4p18iva71].[none:Calculation_1562467649132769313:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1562467649095073802])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1562467649132769313:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12iwwti01q1sf718bgh4p18iva71].[none:Calculation_1562467649132769313:nk]' direction='DESC' using='[federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649095073802:qk]' />
          <slices>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[none:category:nk]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[none:country:nk]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[none:subcategory:nk]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[none:Calculation_1562467649132769313:nk]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[:Measure Names]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[Action (WEEK(Order Date))]</column>
            <column>[federated.12iwwti01q1sf718bgh4p18iva71].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iwwti01q1sf718bgh4p18iva71].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649135026211:ok] / ([federated.12iwwti01q1sf718bgh4p18iva71].[none:Calculation_1562467649132769313:nk] / [federated.12iwwti01q1sf718bgh4p18iva71].[sum:Calculation_1562467649101598735:ok]))</rows>
        <cols>[federated.12iwwti01q1sf718bgh4p18iva71].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales &amp; customers dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='customers+' name='federated.12iwwti01q1sf718bgh4p18iva71' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
          <members>
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12iwwti01q1sf718bgh4p18iva71'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
        <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(main)' h='99750' id='11' param='vert' type-v2='layout-flow' w='99834' x='83' y='125'>
            <zone fixed-size='82' h='10250' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='888' forceUpdate='true' h='10250' id='14' is-fixed='true' type-v2='text' w='99834' x='83' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Sales &amp; Customers Dashboard  | </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='341' friendly-name='Horizontal Cont.(KPI)' h='42625' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='10375'>
              <zone h='42625' id='24' name='Sales' w='33334' x='83' y='10375'>
                <layout-cache minheight='281' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42625' id='27' name='profit' w='33250' x='33417' y='10375'>
                <layout-cache minheight='264' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42625' id='28' name='Quantity' w='33250' x='66667' y='10375'>
                <layout-cache minheight='281' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='379' friendly-name='Horizontal Cont.(charts)' h='46875' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='53000'>
              <zone h='46875' id='29' name=' s &amp; Q' w='49917' x='83' y='53000'>
                <layout-cache minheight='289' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='509' h='46875' id='32' is-fixed='true' name='top 10 customer' w='49917' x='50000' y='53000'>
                <layout-cache fixed-size-h='327' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (filter)' h='99750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17083' x='82500' y='0'>
          <zone forceUpdate='true' h='4375' id='38' type-v2='text' w='15915' x='83084' y='875'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='7500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15915' x='83084' y='5250'>
          </zone>
          <zone h='10500' id='25' name='Sales' pane-specification-id='1' param='[federated.12iwwti01q1sf718bgh4p18iva71].[:Measure Names]' type-v2='color' w='15915' x='83084' y='12750'>
          </zone>
          <zone h='10125' id='26' name='Sales' pane-specification-id='2' param='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649087885317:qk]' type-v2='color' w='15915' x='83084' y='23250'>
          </zone>
          <zone h='10500' id='30' name=' s &amp; Q' pane-specification-id='2' param='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649127571480:nk]' type-v2='color' w='15915' x='83084' y='33375'>
          </zone>
          <zone h='10500' id='31' name=' s &amp; Q' pane-specification-id='3' param='[federated.12iwwti01q1sf718bgh4p18iva71].[usr:Calculation_1562467649128407065:nk]' type-v2='color' w='15915' x='83084' y='43875'>
          </zone>
          <zone h='8750' id='35' mode='checkdropdown' name='Sales' param='[federated.12iwwti01q1sf718bgh4p18iva71].[none:category:nk]' type-v2='filter' values='database' w='15915' x='83084' y='54375'>
          </zone>
          <zone h='8750' id='36' mode='checkdropdown' name='Sales' param='[federated.12iwwti01q1sf718bgh4p18iva71].[none:subcategory:nk]' type-v2='filter' values='database' w='15915' x='83084' y='63125'>
          </zone>
          <zone h='8750' id='37' mode='checkdropdown' name='Sales' param='[federated.12iwwti01q1sf718bgh4p18iva71].[none:country:nk]' type-v2='filter' values='database' w='15915' x='83084' y='71875'>
          </zone>
        </zone>
        <zone h='8250' id='34' type-v2='dashboard-object' w='5917' x='76250' y='750'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6CB959E4-417A-437B-A575-B77F286EA49B}&quot; zone-id=&quot;34&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/srira/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/srira/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
